<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".BlobActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_weight="1" android:layout_height="wrap_content"></ImageView>
    <Button
        android:layout_height="wrap_content"
        android:text="Load Picture"
        android:layout_width="wrap_content"
        android:id="@+id/buttonLoadPicture"
        android:layout_weight="0"
        android:layout_gravity="center"></Button>
    <Button
        android:layout_height="wrap_content"
        android:text="Upload Picture"
        android:layout_width="wrap_content"
        android:id="@+id/buttonUploadPicture"
        android:layout_weight="0"
        android:layout_gravity="center"></Button>

</LinearLayout>
